# OpenAI Token

OPENAI_TOKEN=xxx
# OPENAI_MODEL default is gpt 3.5
# OPENAI_MODEL = "gpt-4"

# --- FOR Plugins ---

## Google Search
GOOGLE_ENGINE_ID = ""
GOOGLE_TOKEN = ""

# Stable Diffusion
SD_ADDR = "127.0.0.1:19000"